# bachata-events-api

./: README.md
.github/workflows/: deploy.yml  main_bachataevents.yml
src/BachataEvents/: BachataEvents.sln
src/BachataEvents/BachataEvents.Api/: BachataEvents.Api.csproj  BachataEvents.Api.http  Program.cs  appsettings.json
src/BachataEvents/BachataEvents.Api/Controllers/: AuthController.cs  FestivalsController.cs  OrganizersController.cs
src/BachataEvents/BachataEvents.Api/Middleware/: GlobalExceptionMiddleware.cs
src/BachataEvents/BachataEvents.Application/: BachataEvents.Application.csproj  Class1.cs
src/BachataEvents/BachataEvents.Application/Abstractions/: IAuthService.cs  IFestivalService.cs  IOrganizerService.cs
src/BachataEvents/BachataEvents.Application/Auth/: AuthDtos.cs
src/BachataEvents/BachataEvents.Application/Common/: AppException.cs  PagedResult.cs  Pagination.cs
src/BachataEvents/BachataEvents.Application/Festivals/: FestivalDtos.cs
src/BachataEvents/BachataEvents.Application/Mapping/: FestivalMappingProfile.cs
src/BachataEvents/BachataEvents.Application/Validation/: AuthValidators.cs  FestivalValidators.cs  ValidationExtensions.cs
src/BachataEvents/BachataEvents.Domain/: Class1.cs
src/BachataEvents/BachataEvents.Domain/Constants/: AppRoles.cs
src/BachataEvents/BachataEvents.Domain/Entities/: FestivalEvent.cs  (+1 more)
src/BachataEvents/BachataEvents.Infrastructure/: BachataEvents.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BachataEvents/BachataEvents.Tests/: BachataEvents.Tests.csproj  UnitTest1.cs
(+11 files in other folders)
